# Streaming-Android-App

./: build.gradle
src/androidTest/java/com/stylenet/android/tv/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/stylenet/android/tv/: MainActivity.kt
src/main/java/com/stylenet/android/tv/adapters/: ChannelAdapter.kt  ChannelHolder.kt  MovieAdapter.kt  MovieHolder.kt  SeriesAdapter.kt  SeriesHolder.kt
src/main/java/com/stylenet/android/tv/fragments/: ChannelViewFragment.kt  EpisodeListFragment.kt  ExitDialogFragment.kt  FrontPageFragment.kt  LogInFragment.kt  MenuChannelViewFragment.kt  MovieListFragment.kt  MoviePlayer.kt  SeriesListFragment.kt  SettingsDialogFragment.kt  UserConfigFragment.kt
src/main/java/com/stylenet/android/tv/models/: Channel.kt  Database.kt  Episode.kt  Movie.kt  Series.kt
src/main/res/drawable/: ic_link_foreground.xml  ic_menu.xml  ic_movie_foreground.xml  ic_speed_foreground.xml  ic_tv_foreground.xml  ic_tv_red_foreground.xml  ic_volume_foreground.xml
src/main/res/layout/: dialog_fragment_exit.xml  dialog_fragment_settings.xml  exo_player_control_options.xml  fragment_channel_list_item.xml  fragment_channel_view.xml  fragment_configure_user.xml  fragment_episode_item.xml  fragment_episode_list.xml  fragment_front_page.xml  fragment_log_in.xml  fragment_menu_view.xml  fragment_movie_list.xml  fragment_movie_list_item.xml  fragment_movie_view.xml
src/main/res/mipmap-anydpi-v26/: ic_exit_round.xml  ic_series_round.xml  ic_speed_round.xml  ic_tv_black.xml  ic_tv_red.xml  ic_username.xml  ic_volume.xml  ic_youtube_round.xml
src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
src/test/java/com/stylenet/android/tv/: ExampleUnitTest.kt
